@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap");

:root {
  --backgroundColorSecondary: rgb(71, 71, 71);
  --backgroundColorPrimary: rgb(225, 218, 218);

  --textColorPrimary: rgb(163, 140, 120, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--backgroundColorSecondary);
  list-style-type: none;
  text-decoration: none;
  font-family: "Playfair Display", serif;
}

/* Header */
header {
  display: flex;
  padding: 10px;
  background-color: var(--backgroundColorPrimary);
  color: white;
  height: 80px;
  justify-content: space-between;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}
.navMenu {
  display: flex;
  background-color: var(--backgroundColorPrimary);
  justify-content: space-between;
  width: 100vh;
}
header img {
  border-radius: 5px;
  width: 70px;
  height: 70px;
}
ul {
  display: flex;
  gap: 20px;
  background-color: var(--backgroundColorPrimary);
  color: white;
  gap: 80px;
  margin-right: 200px;
  padding: 20px;
  align-items: center;
}
li {
  background-color: var(--backgroundColorPrimary);
  color: white;
}
.navMenu a {
  background-color: var(--backgroundColorPrimary);
  color: var(--textColorPrimary);
  font-weight: 600;
  font-size: 20px;
}

/* Main hero */
.hero {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  flex-direction: column;
}

.hero h1 {
  color: var(--textColorPrimary);
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 40px;
}
.hero p {
  color: var(--textColorPrimary);
  font-size: 35px;
  font-weight: 300;
}
.hero img {
  height: 484px;
  margin-top: 15px;
}
.heroButtons {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 30px;
  margin-top: 50px;
}
/* Buttons  */
.hero button {
  border-radius: 8px;
  border: 3px solid var(--textColorPrimary);
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
  padding: 10px 15px;
}
/*Hero  Amenities */
.amenities {
  display: flex;
  margin: 50px 20px;
  justify-content: space-around;
}
.amenities div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.amenities img {
  max-width: 40px;
  max-height: 40px;
  max-width: 30px;
  max-height: 30px;
}
.hero span {
  color: var(--textColorPrimary);
  font-size: 15px;
  font-weight: 200;
}

/* Descripci√≥m General */

.generalDescription {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 100px 20px;
  font-size: 30px;
  font-weight: 300;
  text-align: justify;
  background-color: var(--backgroundColorPrimary);
  border-radius: 10px;
}
.generalDescription p {
  background-color: var(--backgroundColorPrimary);
  color: var(--textColorPrimary);
}
/* Titulo Habitaciones */
h2 {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: 10px;
  font-size: 60px;
  color: var(--textColorPrimary);
  font-weight: 500;
}

section {
  display: flex;
  justify-content: center;
}

/* Cards */
.cardSection {
  display: flex;
  padding: 10px;
  margin: 10px;
  flex-wrap: wrap;
  border-radius: 10px;
  background-color: var(--backgroundColorPrimary);
  justify-content: space-between;
  max-width: 1200px;
}
.cardSection img {
  background-color: var(--backgroundColorPrimary);
  height: 280px;
  width: 280px;
  border-radius: 5px;
  border-radius: 5px;
}
.cardProduct {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border-radius: 10px;
  width: 330px;
  margin: 10px;
  padding: 10px;
  align-items: center;
}
.cardInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  font-weight: 300;
  color: var(--textColorPrimary);
  margin-top: 10px;
  width: 280px;
}
.cardInfo h3 {
  font-weight: 800;
}
.cardInfo span {
  align-items: center;
  font-size: 15px;
}
.cardPrice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;

  margin-top: 10px;
}
.cardPrice span {
  font-weight: 600;
  color: var(--textColorPrimary);
}
.cardPrice button {
  border-radius: 8px;
  background-color: transparent;
  border: 3px solid var(--textColorPrimary);
  font-size: 15px;
  cursor: pointer;
  padding: 5px;
}

/* Contacto */

.contactenos {
  display: flex;
  margin: 20px;
}
.heroContact img {
  width: 500px;
  height: 250px;
}
.heroContact {
  display: flex;
  width: 1200px;
  justify-content: space-between;
}
.contacto {
  display: flex;
  flex-direction: column;
}
.contacto h3 {
  font-size: 30px;
  color: var(--textColorPrimary);
  font-weight: 500;
}

.datos {
  display: flex;
  align-items: end;
  gap: 200px;
  margin-top: 30px;
  color: var(--textColorPrimary);
  font-size: 18px;
  font-weight: 300;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
footer img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
  background-color: black;
}
footer div {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer a {
  background-color: black;
  color: white;
  gap: 20px;
}
#menuToggle {
  display: none;
}
.menuToggle {
  font-size: 36px;
  background-color: var(--backgroundColorPrimary);
  color: var(--textColorPrimary);
  display: none;
  position: absolute;
  right: 60px;
}
